<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0A687C3D-DC80-4DD4-A861-130527686E1A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Examples\bothways.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\jtest1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\jtest2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\jtest3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\jtest4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\jtest5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\jtest6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\native.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\native1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="bothways">
        <MSBuild Projects="Examples\bothways.dproj"/>
    </Target>
    <Target Name="bothways:Clean">
        <MSBuild Projects="Examples\bothways.dproj" Targets="Clean"/>
    </Target>
    <Target Name="bothways:Make">
        <MSBuild Projects="Examples\bothways.dproj" Targets="Make"/>
    </Target>
    <Target Name="jtest1">
        <MSBuild Projects="Examples\jtest1.dproj"/>
    </Target>
    <Target Name="jtest1:Clean">
        <MSBuild Projects="Examples\jtest1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jtest1:Make">
        <MSBuild Projects="Examples\jtest1.dproj" Targets="Make"/>
    </Target>
    <Target Name="jtest2">
        <MSBuild Projects="Examples\jtest2.dproj"/>
    </Target>
    <Target Name="jtest2:Clean">
        <MSBuild Projects="Examples\jtest2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jtest2:Make">
        <MSBuild Projects="Examples\jtest2.dproj" Targets="Make"/>
    </Target>
    <Target Name="jtest3">
        <MSBuild Projects="Examples\jtest3.dproj"/>
    </Target>
    <Target Name="jtest3:Clean">
        <MSBuild Projects="Examples\jtest3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jtest3:Make">
        <MSBuild Projects="Examples\jtest3.dproj" Targets="Make"/>
    </Target>
    <Target Name="jtest4">
        <MSBuild Projects="Examples\jtest4.dproj"/>
    </Target>
    <Target Name="jtest4:Clean">
        <MSBuild Projects="Examples\jtest4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jtest4:Make">
        <MSBuild Projects="Examples\jtest4.dproj" Targets="Make"/>
    </Target>
    <Target Name="jtest5">
        <MSBuild Projects="Examples\jtest5.dproj"/>
    </Target>
    <Target Name="jtest5:Clean">
        <MSBuild Projects="Examples\jtest5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jtest5:Make">
        <MSBuild Projects="Examples\jtest5.dproj" Targets="Make"/>
    </Target>
    <Target Name="jtest6">
        <MSBuild Projects="Examples\jtest6.dproj"/>
    </Target>
    <Target Name="jtest6:Clean">
        <MSBuild Projects="Examples\jtest6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="jtest6:Make">
        <MSBuild Projects="Examples\jtest6.dproj" Targets="Make"/>
    </Target>
    <Target Name="native">
        <MSBuild Projects="Examples\native.dproj"/>
    </Target>
    <Target Name="native:Clean">
        <MSBuild Projects="Examples\native.dproj" Targets="Clean"/>
    </Target>
    <Target Name="native:Make">
        <MSBuild Projects="Examples\native.dproj" Targets="Make"/>
    </Target>
    <Target Name="native1">
        <MSBuild Projects="Examples\native1.dproj"/>
    </Target>
    <Target Name="native1:Clean">
        <MSBuild Projects="Examples\native1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="native1:Make">
        <MSBuild Projects="Examples\native1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="bothways;jtest1;jtest2;jtest3;jtest4;jtest5;jtest6;native;native1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="bothways:Clean;jtest1:Clean;jtest2:Clean;jtest3:Clean;jtest4:Clean;jtest5:Clean;jtest6:Clean;native:Clean;native1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="bothways:Make;jtest1:Make;jtest2:Make;jtest3:Make;jtest4:Make;jtest5:Make;jtest6:Make;native:Make;native1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
